# dw-commons-dbsource

./: pom.xml
src/main/java/org/developerworld/commons/dbsource/builder/: DataSourceBuilder.java
src/main/java/org/developerworld/commons/dbsource/builder/impl/: AbstractDataSourceBuilder.java  C3p0DataSourceBuilder.java  DbcpDataSourceBuilder.java  ProxoolDataSourceBuilder.java
src/main/java/org/developerworld/commons/dbsource/dynamic/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceManager.java  DynamicDataSourcesFactory.java
src/main/java/org/developerworld/commons/dbsource/dynamic/impl/: DatabaseSystemTableDataSourcesFactory.java  FileSystemPropertiesDataSourcesFactory.java  StandardDynamicDataSourceManager.java
src/main/java/org/developerworld/commons/dbsource/dynamic/support/aspectj/: DynamicDataSourceAspect.java
src/main/java/org/developerworld/commons/dbsource/dynamic/support/web/: AbstractDynamicDataSourceFilter.java  RequestParameterDynamicDataSourceFilter.java  SessionAttributeDynamicDataSourceFilter.java
src/main/java/org/developerworld/commons/dbsource/handler/: DataSourceHandler.java  DataSourceHandlerFactory.java
src/main/java/org/developerworld/commons/dbsource/handler/impl/: AbstractDataSourceHandler.java  C3p0DataSourceHandler.java  DbcpDataSourceHandler.java  ProxoolDataSourceHandler.java
src/test/java/org/developerworld/commons/dbsource/dynamic/: DynamicDataSourceManagerTest.java
src/test/resources/config/: a.properties  b.properties
src/test/sql/: create_table.sql
